# 오각형, 오각형, 오각형...

# 5 - 12 - 22 - ... - 500
#   7   10    13

n = int(input())

p = 5   # 처음 점개수
q = 7   # 첫번째 -> 두번째 증가값

for i in range(1, n):
  p += q    # 처음 증가
  q += 3    # 그 다음부터 3씩 증가

print(p % 45678)